[supervisord]
nodaemon=true

[program:php-fpm]
process_name=%(program_name)s
command=php-fpm
autostart=true
autorestart=true

[program:job-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --tries=5 --max-time=1700
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/jobs-worker.log
